<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaprobaneTea.lk</title>
    <script src="https://kit.fontawesome.com/88d5f4f02b.js" 
    crossorigin="anonymous"></script> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">

    <!--Custom style-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalise.css">
</head>
<body>
     
    <!--Navigation-->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-grey">TaprobaneTea</a>
                <!--a href="index.html"><img src="images/logo.png"></a-->
            </div>
              <div class="toggle-collapse">
                <div class="toggle-icons">
                <i class="fas fa-bars"></i>
                </div>
              </div>
            <div class="content">
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="Plantations.html">Plantations</a>
                    </li>
                    <li class="nav-link">
                        <a href="Museum.html">Museum</a>
                    </li>
                    <li class="nav-link">
                        <a href="Products.html">Products</a>
                    </li>
                   
                    <li class="nav-link">
                        <a href="TeaSales1.html">Tea Sales 1</a>
                         </li>
                    <li class="nav-link">
                        <a href="TeaSales2.html">Tea Sales 2</a>
                         </li>

                    <li class="nav-link">
                        <a href="Donate.html">Donate</a>
                    </li>
                </ul>
            </div>
             <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
        </div>

    </nav>
     

    <main>
        

        <!------------------------ Site Title ---------------------->

        <section class="site-title-plantation">
            <div class="site-background-plantation" data-aos="fade-up" data-aos-delay="100">
                
                

                
            </div>
        </section>


        <!-----------------------------Section1----------------------------------------->

        <section class="site-content">
            <div class="Para1">
                <h2>Plantations In Sri Lanka</h2>
                <p></p>
            </div>
        </section>
        

        <div class="section-container">
            <div class="columns image" style="background-image:url('images/boganwanthalawa.webp')">
               &nbsp;
            </div>
            <div class="columns content">
               <div class="content-container">
                  <h5>Bogawanthalawa Tea Plantation</h5>
                  <p>
                    The history of Bogawantalawa is traced back to 1869. It was during this time that pioneering Scottish planters came across a valley surrounded by mountains encircled by lush and forests, quite unlike anything else witnessed…

                   Coffee was initially grown here – however, with the blight that obliterated it, tea planting commenced instead. It was soon discovered that the Extremely fertile soil, elevation ranging from 4,500 to 6,000 with unique microclimatic conditions, provided the perfect terroir to produce the most exquisite teas of distinct character, flavor and body that soon became prized world over. Bogawantalawa has since been termed the Golden Valley of Ceylon Tea…!!

                Every leaf is carefully handpicked by the nimble fingers of our tea pickers who have learned this intricate art which has been passed down from generation to generation at our tea plantation for over 150 years. We also take pride in the fact that Bogawantalawa Tea Estates is the world’s first tea growing, manufacturing and marketing company offering “Uncompensated Climate Positive Teas” certified for product and facility.
                  </p>
                  <p>
                    We export more than 50% of tea in value added form. The Value added product range of Sri Lankan tea includes green tea, flavoured tea, organic tea, instant tea, iced tea, and ready-to-drink tea.Tea based soap, bath gel, shampoo and cosmetic products have recently been added to this product range.
                  </p>
               </div>
            </div>
         </div>

         <div class="container-map">
            <h3>Location-Boganwanthalawa Tea Plantation</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0106364609856!2d79.8786674147727!3d6.88932859502178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a2e10198055%3A0x7f485c23b9716d43!2sBogawantalawa%20Tea%20Estates%20PLC.!5e0!3m2!1sen!2slk!4v1663136568027!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
         </div>



         <div class="section-container">
            <div class="columns content">
               <div class="content-container">
                  <h5>Pedro Tea Estate Plantation</h5>
                  <p>
                    To see where your morning cup of tea originates, visit the Pedro Tea Estate. Situated about 3.5 KM east of Nuwara Eliya it is accessible by vehicle. Visitors can visit the Tea estate from morning up to 12.30 p.m. and again after 2.00 p.m. At Pedro Estate factory you will be shown the full process of how tea is manufactured and then graded and packed for export to all corners of the world. The Pedro tea estate is located in Central Sri Lanka at close proximity to Nuwara Eliya and is located on a landscape with the blue sky as the background with green pastures of tea and water falls cascading, which is a sight never to be missed.
                  </p>
                  <p>
                    Tea processing factories are continually improved and upgraded to maintain sufficient technical and hygienic standards through the implementation of ISO 22000, and HACCP. Buyers are thus assured that tea produced in Sri Lanka is not only synonymous with quality, but also conforms to internationally acceptable food safety regulations. Due to its supreme quality, Ceylon Tea manufacturers and Ceylon Tea suppliers from Sri Lanka have carved for themselves a sizable share of the global tea market over the decades.
                  </p>
               </div>
            </div>
                <div class="columns image" style="background-image:url('images/pedro\ estate.webp')">
               &nbsp;
            </div>
         </div>


         <div class="container-map3">
            <h3>Location-Pedro Tea Estate Plantation</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.5040210454895!2d80.78691811477302!3d6.949716594979014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3813ab2811e1b%3A0xcb6dc5c72b703fc4!2sPedro%20Tea%20Estate!5e0!3m2!1sen!2slk!4v1663137449505!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

         <div class="section-container">
            <div class="columns image" style="background-image:url('images/damrot.jpg')">
               &nbsp;
            </div>
            <div class="columns content">
               <div class="content-container">
                  <h5>Damro Tea Estate Plantation</h5>
                  <p>
                    Damro possess over 5,000 hectares of lush tea plantations, spread across all major tea-growing regions in Sri Lanka, from the low lying valleys of Sabaragamuwa to the central hills at elevations exceeding 1,500 meters. Located within these well-nurtured tea gardens, you would also come across 12 factories producing an array of Ceylon’s finest teas, ranging from Rotorvane, Orthodox, CTC and Green tea, largely to cater to the wide demands of local and international markets.

“Damro Teas” in particular are lately renowned for promoting an assortment of premium teas, produced using the fresh handpicked harvest from tea fields that carpet the western slopes of Nuwara Eliya and are widely sought after by connoisseurs of this beverage & mostly by those who longed for the tastiest cup of Ceylon tea.
                  </p>
                  <p>
                    Growers are constantly educated to practice Good Agricultural Practices(GAP). The Processing/ Manufacturing facilities owned by the export companies comply with local standards (SLSI) and with International Quality Standards such as ISO,HACCP, and EU Standards. Traceability throughout the supply chain is monitored in order to guarantee a safe product to the consumers.
                  </p>
               </div>
            </div>
         </div>
        
         <div class="container-map2">
            <h3>Location-Damro Tea Estate Plantation</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.872112141032!2d80.71690641477339!3d7.024315394926177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad0224a5edc6e693!2sDamro%20Tea%20main%20Board!5e0!3m2!1sen!2slk!4v1663268310384!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            <div class="header_fixed">
                <h1>TYPES OF TEA</h1>
                <table border="1", width="100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Export to</th>
                            <th>View</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img src='images/p1.webp'/></td>
                            <td>Real Leaf Green Tea.</td>
                            <td>China</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src='images/p2.webp' /></td>
                            <td>Jasmine Green Tea.</td>
                            <td>USA</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src='images/p3.webp'/></td>
                            <td>Mint Green Tea.</td>
                            <td>Uk</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src='images/p4.webp'/></td>
                            <td>Lemongrass Green Tea.</td>
                            <td>China</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img src='images/p5.webp' /></td>
                            <td>Cinnomon Tea</td>
                            <td>India</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img src='images/p7.webp' /></td>
                            <td>Ice Tea</td>
                            <td>USA</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td><img src='images/p8.webp' /></td>
                            <td>Uk</td>
                            <td>Organic Tea</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td><img src='images/p9.webp' /></td>
                            <td>Gee Tea</td>
                            <td>Nepal</td>
                            <td><button><a href="https://www.dilmahtea.com/">View</a></button></td>
                        </tr>
                        <tfoot>
                            <tr>
                                <td colspan="4"><h2>Best Tea In The World</h2></td>
                            </tr>
                        </tfoot>
            
                    </tbody>
                </table>
            </div>
         </div>
         </div>
    </main>

     <!-- --------------------------- Footer ---------------------------------------- -->

     <footer class="footer">
        <div class="social">
            <h2>Follow Us On</h2>
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a> 
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a> 
            <a href="#">
                <i class="fab fa-youtube"></i>
            </a>
         </div> 
         <div class="quiklinks">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="Plantations.html">
                    <li>Plantations</li>
                </a>
                <a href="Museum.html">
                    <li>Museum</li>
                </a>
                <a href="Products.html">
                    <li>Products</li>
                </a>
                <a href="TeaSales1.html">
                    <li>Tea sales 1</li>
                </a>
                <a href="TeaSales2.html">
                    <li>Tea sales 2</li>
                </a>
                <a href="Donate.html">
                    <li>Donate</li>
                </a> 
            </ul>
         </div>
         <div class="coppyright">
            <p> Copyright ©2022 All rights reserved | TaprobaneTea</p>
         </div>
    </footer>

    </body>
    </html>
 </body>
</html>


<!--Halpetea (2021)
    Tea Page
    Available at:
    https://www.halpetea.com/
    Accessed:14 Aug 2022
-->



<!--Tea Board Sri lanka (2019)
    Tea
    Available at:
    https://www.srilankateaboard.lk/
    Accessed:01 Aug 2022
-->



<!--Dimah Tea (2022)
    All pages
    Available at:
    https://www.dilmahtea.com/
    Accessed:02 Sep 2022 
-->


<!--Damro Tea (2021)
    Tea History
    Available at:
    https://damrotea.com/
    Accessed: 29 Aug 2022
-->

<!--Pedro Tea
    Tea Variatries
    Available at:
    http://nuwaraeliyainfo.com/things-to-do/pedro-tea-estate
    Accessed: 25 Aug 2022

-->